
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5veGt1bnFob21iYWV2Y21obHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NzMxNzMsImV4cCI6MjA1NjU0OTE3M30.HsYKomsA7rPEl6v2A2YUBdd-HqT_P2x2mBQZpIMMgYc
EXPO_PUBLIC_SUPABASE_URL=https://noxkunqhombaevcmhltj.supabase.co